[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/air_assault.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/fortified_assault_field.gd" id="2"]
[ext_resource type="Resource" path="res://construction/wall.tres" id="3"]
[ext_resource type="Resource" path="res://construction/gate.tres" id="4"]

[node name="FortifiedAssault" instance=ExtResource("1")]
script = ExtResource("2")
wall_definition = ExtResource("3")
gate_definition = ExtResource("4")
restart_scene = "res://scenes/fortified_assault.tscn"
