[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/rts_unit.gd" id="1"]
[ext_resource type="Resource" path="res://weapons/rocket.tres" id="2"]

[node name="RocketVehicle" type="CharacterBody3D"]
script = ExtResource("1")
combat_weapon = ExtResource("2")
maximum_health = 150.0
